test/S009.xaml

<Window x:Class="StudyLinkZ.TEP.UI.Screens.S009"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:CustomControls="clr-namespace:StudyLinkZ.TEP.UI.CustomControls"
        Title="教科・書籍選択" Height="600" Width="972" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5,5,5,0" Padding="0,0,0,0">
            <Grid VerticalAlignment="Center" Margin="0,-5,0,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,-5">
                    <Button Width="105" Height="30" x:Name="BtnChooseMode" Content="教科・書籍選択" />
                    <Label Width="30" Height="22" x:Name="lbl_1" Content=">>" HorizontalContentAlignment="Center" />
                    <Button Width="137" Height="30" x:Name="BtnChooseBook" Content="書籍本文データ選択" Click="BtnChooseBookClick" Margin="0,6,0,4" />
                </StackPanel>
                <Button Width="81" Height="30" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="btnHelp" Content="へルプ" />
            </Grid>
        </GroupBox>
        <dx:DXTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" BorderThickness="0" Grid.Row="2" Name="tabControl">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="None" />
            </dx:DXTabControl.View>
        </dx:DXTabControl>
        <GroupBox Grid.Row="4" Margin="5,0,5,5">
            <Grid Margin="0,-7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="693*"></ColumnDefinition>
                    <ColumnDefinition Width="106*"></ColumnDefinition>
                    <ColumnDefinition Width="133*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="86" Grid.Column="0" Margin="0,0,10,-1" HorizontalAlignment="Right" Name="btnReturns044" Content="戻る" Height="30" />
                <Button Width="86" Grid.Column="1" Margin="0,0,10,-1" HorizontalAlignment="Right" Name="btnReturn" Content="戻る" IsEnabled="False" Height="30" />
                <Button Width="86" Grid.Column="1" Margin="0,3,9,2" HorizontalAlignment="Right" Name="btnSave" Content="保存" Click="BtnSaveClick" Height="30" />
                <Button Width="86" Grid.Column="2" Margin="10,0,0,-1" HorizontalAlignment="Left" Name="btnNext" Content="次へ" Click="BtnNextClick" Height="30" />
                <Button Width="86" Grid.Column="2" Margin="10,0,0,-1" HorizontalAlignment="Left" Name="btnDisplay" Content="表示" Click="BtnDisplayClick" Height="30" />
                <Button Width="86" Grid.Column="2" Margin="10,0,0,-1" HorizontalAlignment="Left" Name="btnQuote" Content="表示" Height="30" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>